<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(0,0,0,0);
        }
       .same {
            position: absolute;
            left : 0px;
            width: 80px;
            height : 80px;
            border-radius: 50%;
        }
        #rectangle1 {
            background: pink;
            animation: drive 5s steps(6, start) infinite;
        }
        #rectangle2 {
            background: red;
            top: 100px;
            animation: drive 5s steps(6, end) infinite;
        }
        #rectangle3 {
            background: greenyellow;
            top: 200px;
            animation: drive 5s ease infinite;
        }
        @keyframes drive {
            0% {
                left : 0px;
            }
            100% {
                left : 300px;
            }
        }
    </style>
</head>
<body>
  <div id="rectangle1" class="same"></div>
  <div id="rectangle2" class="same"></div>
  <div id="rectangle3" class="same"></div>
</body>
</html>
